<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/socialnode_bg.qm</file>
        <file alias="ca">locale/socialnode_ca.qm</file>
        <file alias="cs">locale/socialnode_cs.qm</file>
        <file alias="da">locale/socialnode_da.qm</file>
        <file alias="de">locale/socialnode_de.qm</file>
        <file alias="en">locale/socialnode_en.qm</file>
        <file alias="en_US">locale/socialnode_en_US.qm</file>
        <file alias="es">locale/socialnode_es.qm</file>
        <file alias="fi">locale/socialnode_fi.qm</file>
        <file alias="fr_FR">locale/socialnode_fr_FR.qm</file>
        <file alias="hr">locale/socialnode_hr.qm</file>
        <file alias="it">locale/socialnode_it.qm</file>
        <file alias="ja">locale/socialnode_ja.qm</file>
        <file alias="ko_KR">locale/socialnode_ko_KR.qm</file>
        <file alias="nl">locale/socialnode_nl.qm</file>
        <file alias="pl">locale/socialnode_pl.qm</file>
        <file alias="pt">locale/socialnode_pt.qm</file>
        <file alias="pt_BR">locale/socialnode_pt_BR.qm</file>
        <file alias="ro_RO">locale/socialnode_ro_RO.qm</file>
        <file alias="ru">locale/socialnode_ru.qm</file>
        <file alias="sk">locale/socialnode_sk.qm</file>
        <file alias="sv">locale/socialnode_sv.qm</file>
        <file alias="tr">locale/socialnode_tr.qm</file>
        <file alias="uk">locale/socialnode_uk.qm</file>
        <file alias="zh_CN">locale/socialnode_zh_CN.qm</file>
        <file alias="zh_TW">locale/socialnode_zh_TW.qm</file>
    </qresource>
</RCC>
