[Unit]
Description=SocialNode's distributed currency daemon
After=network.target

[Service]
User=socialnode
Group=socialnode

Type=forking
PIDFile=/var/lib/socialnoded/socialnoded.pid

ExecStart=/usr/bin/socialnoded -daemon -pid=/var/lib/socialnoded/socialnoded.pid \
          -conf=/etc/socialnode/socialnode.conf -datadir=/var/lib/socialnoded

ExecStop=-/usr/bin/socialnode-cli -conf=/etc/socialnode/socialnode.conf \
         -datadir=/var/lib/socialnoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
